<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoverEEE - JWA</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous">
            src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" >
        </script>
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Split the screen in half */
    .split {
        height: 70%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
        padding-bottom: 29px;

    }

    /* Control the left side */
    .left {
        left: 0;
        background-color: black;
    }

    /* Control the right side */
    .right {
        right: 0;
        background-color: black;
    }

    /* If you want the content centered horizontally and vertically */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    [id^="rockState"] {
        color: white;
    }

    [id^="reset"] {
        color: white;
    }


    .box {
        color: #7eda28;
        width: fit-content;
        height: fit-content;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
    }

    .serial {
        color: #7eda28;
        width: fit-content;
        height: fit-content;
        font-weight: 700;
        font-size: medium;
        position: absolute;
        left: 50%;
        top: -15px;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: x-large;

    }



    #footer {
        height: 20%;
        width: 100%;
        position: fixed;
        z-index: 1;
        bottom: 0;
        overflow-x: hidden;
        padding-top: 20px;
        background: rgba(56, 4, 40);

    }


    #terminal {
        width: 50vw;
        height: 65vh;
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);

    }

    #terminal__bar {
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        padding: 0 8px;
        box-sizing: border-box;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background: linear-gradient(rgb(115, 128, 138) 0%, #383a3b 100%);


    }

    #bar__user {
        color: #d5d0ce;
        margin-left: 6px;
        font-size: 14px;
        line-height: 15px;
    }

    #terminal__body {
        background: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        height: calc(100% - 10px);
        padding-top: 2px;
        margin-top: -5px;

    }

    #terminal__prompt {
        display: flex;
        margin-bottom: 2px;
    }

    #terminal__prompt--user {
        color: #7eda28;
        margin-left: 9px;

    }

    #terminal__prompt--location {
        color: #4878c0;
    }

    #terminal__prompt--bling {
        color: #dddddd;
        margin-right: 5px;
    }

    #terminal__prompt--cursor {
        /*display: block;  
            height: 17px;  
            width: 8px;  
            margin-left: 0px;  
            animation: blink 1200ms linear infinite;*/
        color: #fff;
    }

    [id^="terminal__prompt--time"] {
        color: #7eda28;
        margin-left: 7px;
    }

    /*@keyframes blink {  
        0% {    
            background: #ffffff;  
        }  
        49% {    
            background: #ffffff;  
         }  
        60% {    
            background: transparent;  
        }  
        99% {    
            background: transparent;  
        }  100% {    
            background: #ffffff;  
        }
        }*/

    #text {
        color: #fff;
        margin-left: 5px;
    }

    /*Compatible with iPhone*/
    @media (max-width: 600px) {
        .split {
            height: 70%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
            padding-bottom: 2px;
        }

        #terminal {
            max-height: 90%;
            width: 90%;
        }

        .box {
            color: #7eda28;
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 75px;
            left: 50px;

        }

        #rockState {
            color: white;
        }

        .serial {
            color: #7eda28;
            width: fit-content;
            height: fit-content;
            font-weight: 700;
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
        }


    }

    #connected {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: rgb(23, 91, 13);
        color: #fff;
        text-align: center;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
        border-radius: 10px;
    }

    #connected.show_connected {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        text-align: center;

    }

    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }

        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }

        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }

        to {
            bottom: 0;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }

        to {
            bottom: 0;
            opacity: 0;
        }
    }

    #disconnected {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: rgb(109, 12, 12);
        color: #fff;
        text-align: center;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
        border-radius: 10px;
    }

    #disconnected.show_disconnected {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        text-align: center;

    }

    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }

        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }

        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }

        to {
            bottom: 0;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }

        to {
            bottom: 0;
            opacity: 0;
        }
    }

    #online {
        visibility: visible;
        border-radius: 15px;
        padding: 10px;
        background-color: green;
        font-size: large;
        margin-left: 30px;
    }


    #offline {
        visibility: visible;
        border-radius: 15px;
        padding: 10px;
        background-color: red;
        font-size: large;
        margin-left: 30px;
    }


    #controller-on {
        visibility: visible;
        border-radius: 15px;
        padding: 10px;
        background-color: green;
        font-size: large;
        margin-left: 30px;

    }

    #controller-off {
        visibility: visible;
        border-radius: 15px;
        padding: 10px;
        background-color: red;
        font-size: large;
        margin-left: 30px;
    }

    #light_on {
        visibility: visible;
        border-radius: 15px;
        padding: 10px;
        background-color: green;
        font-size: large;
        margin-left: 30px;
    }

    #light_off {
        visibility: visible;
        border-radius: 15px;
        padding: 10px;
        background-color: red;
        font-size: large;
        margin-left: 30px;
    }

    .btn {
        border: none;
        padding: 10px 30px;
        border-radius: 10px;
        color: black;
        font-size: 32px;
        margin: 8px 10px;
        cursor: pointer;
        background-color: #7eda28;
    }

    .btn:hover {
        background: #417114;
    }

    #LED {
        visibility: hidden;
    }

    #acoustic_val {
        color: #7eda28;
        visibility: visible;
    }
</style>

<body>

    <div class="split left">
        <div class="centered">
            <div class="log">
                <div id="terminal">

                    <section id="terminal__body">
                        <div id="terminal__prompt">
                            <span id="terminal__prompt--time" name="time">&#8203 -</span>
                            <span id="terminal__prompt--user"> @ EEERover:</span>
                            <span id="terminal__prompt--location">~</span>
                            <span id="terminal__prompt--bling">$</span>
                            <span id="rockState"> &#8203 Initialisation ... </span>
                            <span id="terminal__prompt--cursor">&#8203</span>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </div>

    <div class="split right">
        <div class="monitor">
            <div class="box ok" id="box">
                <div class="serial">&#9432; Serial Monitor: </div>
                <p>&#8621; : Radio Frequency detected is: <span id="radioData"> Analysing... </span> Hz</p>
                <p>&#129522; : Magnetic Field detected: <span id="magnetData"> Analysing... </span></p>
                <p>&#128266; : Acoustic Frequency detected: <span id="acousticData"> Analysing... </span><text
                        id="acoustic_val"> Hz</text></p>
                <p>&#9889; : Infrared Signal detected: <span id="infraredData"> Analysing... </span> Hz</p>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="centered">
            <!--ANALYSE BUTTON-->
            <button class="btn" id="analyse" onclick="getData(); insert_to_terminal(); getTime();">Analyse</button>
        </div>
        <div>
            <div id="connected">Connection has been established successfully!</div>
            <div id="disconnected">Offline, please try to reconnect your device...</div>
            <span id="online">&#128663</span>
            <span id="offline">&#128663</span>
            <span id="controller-on">&#127918</span>
            <span id="controller-off">&#127918</span>
            <span id="light_on">&#128161</span>
            <span id="light_off">&#128161</span>
            <div id="LED">LED STATE: <span id="ledState"> OFF </span></div>
            <!--<br>Sensor data: <span id="sensorData"> Analysing... </span>
                <br>Time: <span id="terminal__prompt--time">...</span>-->
        </div>
    </div>


</body>

<script>

    var rover_ip = "172.20.10.3";
    var xhttp = new XMLHttpRequest();

    setInterval(pollGamepads, 50);

    var gp_indx;
    window.addEventListener("gamepadconnected", function (e) {
        if (e.gamepad.axes.length >= 4) {
            gp_indx = e.gamepad.index;
        }
    });

    function pollGamepads() {
        var gamepads = navigator.getGamepads();
        var gp = gamepads[gp_indx];
        if (gp) {
            //GREEN GAMEPAD
            $("#controller-on").show();
            $("#controller-off").hide();
            //gamepadInfo.innerHTML = "Gamepad connected at index " + gp.index + ": " + gp.id + ". It has " + gp.buttons.length + " buttons and " + gp.axes.length + " axes.";
            handleGP(gp);
        } else {
            //RED GAMEPAD
            $("#controller-off").show();
            $("#controller-on").hide();
        }
    }

    function handleGP(gp) {
        gpMove(gp);
        gpControl(gp);
    }

    var lastS1Angle = 0;
    var lastS1Mag = 0;
    var lastS2Angle = 0;
    var lastS2Mag = 0;

    function gpMove(gp) {
        // Axes values between -1 and 1. Multiply by 100 then round.
        var s1x = gp.axes[0] * 100; // stick 1: x values
        var s1y = -gp.axes[1] * 100; // negative taken as need to invert y axis
        var s2x = gp.axes[2] * 100;
        var s2y = -gp.axes[3] * 100;
        var leftSpeed = 0;
        var rightSpeed = 0;
        var s1magnitude = Math.round(Math.sqrt((s1x ** 2) + (s1y ** 2)));
        var s1angle = Math.atan(s1y / s1x);
        var s2magnitude = Math.round(Math.sqrt((s2x ** 2) + (s2y ** 2)));
        var s2angle = Math.atan(s2y / s2x);

        // Stop move function if joystick positions haven't changed enough. Calibrate values depending on tolerances and inherent joystick drift
        if ((Math.abs((s1angle - lastS1Angle)) < 0.2) && (Math.abs(((s1magnitude - lastS1Mag) * 100)) < 150) && (Math.abs((s2angle - lastS2Angle)) < 0.2) && (Math.abs(((s2magnitude - lastS2Mag) * 100)) < 150)) {// angle has changed by < ~ 0.2 radians AND mag changed by < 20 percent??? ON BOTH STICKS
            return;
        }

        // Left stick defines pitch / roll axis movement 
        // Can set deadzone radius here. Won't check for quadrants after this
        if (Math.abs(s1x) < 10 && Math.abs(s1y) < 10) {
            // motors off
            leftSpeed = 0;
            rightSpeed = 0;
        } else if (s1x > 0) {
            leftSpeed = Math.round(s1magnitude) * Math.sign(s1y);
            rightSpeed = Math.round(Math.sin(s1angle) * s1magnitude);
        } else if (s1x < 0) {
            leftSpeed = Math.round(-Math.sin(s1angle) * s1magnitude);
            rightSpeed = Math.round(s1magnitude) * Math.sign(s1y);
        }

        lastS1Angle = s1angle;
        lastS1Mag = s1magnitude;

        // right stick defines yaw axis spin
        if (Math.abs(s2x) < 10 && Math.abs(s2y) < 10) {
            // do nothing 
        } else if (s2x > 0) {
            leftSpeed = Math.round(s2magnitude * Math.cos(s2angle)); // Will always be positive
            rightSpeed = Math.round(s2magnitude * -Math.cos(s2angle)); // Will always be negative
        } else if (s2x < 0) {
            leftSpeed = Math.round(s2magnitude * -Math.cos(s2angle));
            rightSpeed = Math.round(s2magnitude * Math.cos(s2angle));
        }

        lastS2Angle = s2angle;
        lastS2Mag = s2magnitude;

        var uri = ("http://" + rover_ip + "/move?leftSpeed=" + leftSpeed + "&rightSpeed=" + rightSpeed);
        xhttp.open("GET", uri);
        xhttp.send();
    }

    var ledState = document.getElementById("ledState").innerHTML; // might need to use documents ledState tracking element??
    // tracks last frame state to avoid 'sticky button' presses
    var button0WasOn = false;
    var button3WasOn = false;
    function gpControl(gp) {
        var button0 = gp.buttons[0]; //'A button' on Xbox controller
        var button3 = gp.buttons[3]; // 'Y button' on Xbox controller 
        if (button0.pressed && !button0WasOn) {
            button0WasOn = true;
            // GO VIA EZRA'S ANALYZE BUTTON LOGIC DUE TO CONSOLE LOGGING
            getData(); insert_to_terminal(); getTime(); // Mirrors Analyse Button behaviour
        } else if (button0WasOn) { // if was pressed before and is not pressed this frame then current state is off
            button0WasOn = false;
        }
        if (button3.pressed && !button3WasOn) { // Toggle LED
            if (ledState == "ON") {
                button3WasOn = true;
                ledOff();
            } else if (ledState == "OFF") {
                button3WasOn = true;
                ledOn();
            }
        } else if (button3WasOn) {
            button3WasOn = false;
        }
    }

    //Executing the functions stored on Arduino
    xhttp.onreadystatechange = function () { if (this.readyState == 4 && this.status == 200) { document.getElementById("state").innerHTML = this.responseText; } };
    function ledOn() { xhttp.open("GET", "http://" + rover_ip + "/on"); xhttp.send(); }
    function getData() { xhttp.open("GET", "http://" + rover_ip + "/getData"); xhttp.send(); }
    function ledOff() { xhttp.open("GET", "http://" + rover_ip + "/off"); xhttp.send(); }
    function reset() { xhttp.open("GET", "http://" + rover_ip + "/reset"); xhttp.send(); }



    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {


            //Initialising myObj as the JSON object  
            var myObj = JSON.parse(this.responseText);
            console.log(myObj);
            //Parsing LED state
            document.getElementById("ledState").innerHTML = myObj.ledState;
            //Parsing infrared sensor data
            document.getElementById("infraredData").innerHTML = myObj.sensorData_infra;
            document.getElementById("radioData").innerHTML = myObj.sensorData_radio;


            //Converting analogue Arduino value into up/down magnetic field
            if (myObj.sensorData_magnet > 280) {
                document.getElementById("magnetData").innerHTML = "UP";
            } else if (myObj.sensorData_magnet < 230) {
                document.getElementById("magnetData").innerHTML = "DOWN";
            } else {
                document.getElementById("magnetData").innerHTML = "NONE";
            }

            if (myObj.sensorData_acoustic == 404) {
                document.getElementById("acousticData").innerHTML = "NONE";
                $("#acoustic_val").hide();
            } else {
                document.getElementById("acousticData").innerHTML = myObj.sensorData_acoustic;
                $("#acoustic_val").show();
            }

            //Avoid 2 identical HTML identifier
            var new_id = new_id + 1;

            if (myObj.sensorData_radio > 125 && myObj.sensorData_radio < 175 && myObj.sensorData_acoustic > 38000 && myObj.sensorData_acoustic < 47000) {
                document.getElementById("rockState").innerHTML = "Gaborium";
                document.getElementById("rockState").id = "rockState" + new_id;
                setTimeout(() => { getData(); insert_to_terminal(); getTime(); }, 2000);
            } else if (myObj.sensorData_radio > 125 && myObj.sensorData_radio < 175 && myObj.sensorData_magnet > 280) {
                document.getElementById("rockState").innerHTML = "Adamantine";
                document.getElementById("rockState").id = "rockState" + new_id;
                setTimeout(() => { getData(); insert_to_terminal(); getTime(); }, 2000);
            } else if (myObj.sensorData_radio > 215 && myObj.sensorData_radio < 265 && myObj.sensorData_magnet > 230) {
                document.getElementById("rockState").innerHTML = "Lathwaite";
                document.getElementById("rockState").id = "rockState" + new_id;
                setTimeout(() => { getData(); insert_to_terminal(); getTime(); }, 2000);
            } else if (myObj.sensorData_radio > 215 && myObj.sensorData_radio < 265 && myObj.sensorData_magnet < 230) {
                document.getElementById("rockState").innerHTML = "Xirang";
                document.getElementById("rockState").id = "rockState" + new_id;
                setTimeout(() => { getData(); insert_to_terminal(); getTime(); }, 2000);
            } else if (myObj.sensorData_infra > 325 && myObj.sensorData_infra < 375) {
                document.getElementById("rockState").innerHTML = "Thiotimoline";
                document.getElementById("rockState").id = "rockState" + new_id;
                setTimeout(() => { getData(); insert_to_terminal(); getTime(); }, 2000);
            } else if (myObj.sensorData_infra > 545 && myObj.sensorData_infra < 595 && myObj.sensorData_acoustic > 38000 && myObj.sensorData_acoustic < 47000) {
                document.getElementById("rockState").innerHTML = "Netherite";
                document.getElementById("rockState").id = "rockState" + new_id;
                setTimeout(() => { getData(); insert_to_terminal(); getTime(); }, 2000);
            } else {
                document.getElementById("rockState").innerHTML = "Unknown type of rock";
                document.getElementById("rockState").id = "rockState" + new_id;
            }

        }
    };


    //Check rover connectivity        
    function is_online() {
        ledOn(); //LED turns on
        setTimeout(function () {
            if (document.getElementById("ledState").innerHTML == "ON") { //Checking if the microcontroller response has been received by the web server 

                var x = document.getElementById("connected");
                x.className = "show_connected";
                setTimeout(function () { x.className = x.className.replace("show_connected", ""); }, 3000);

                $("#online").show();
                $("#offline").hide();
            }
            else {

                var y = document.getElementById("disconnected");
                y.className = "show_disconnected";
                setTimeout(function () { y.className = y.className.replace("show_disconnected", ""); }, 3000);

                $("#offline").show();
                $("#online").hide();
            }
        }, 500);

    }

    //Check LED connectivity
    function led_connection() {
        if (document.getElementById("ledState").innerHTML == "ON") {
            $("#light_off").hide();
            $("#light_on").show();
        } else {
            $("#light_on").hide();
            $("#light_off").show();
        }
    }

    //Check connectivity every 30 sec
    is_online();
    setInterval(function () {
        is_online();
    }, 30000);

    //Check LED state every 2 sec
    led_connection();
    setInterval(function () {
        led_connection();
    }, 2000);


    //Insert detection to terminal
    function insert_to_terminal() {
        $(document).ready(function () {
            $("#terminal__body").append('<div id="terminal__prompt"> <span id="terminal__prompt--time" name="time">&#8203 -</span> <span id="terminal__prompt--user">@ EEERover:</span> <span id="terminal__prompt--location">~</span> <span id="terminal__prompt--bling">$</span> <span id="rockState">&#8203 Detecting... <span id="terminal__prompt--cursor"><span id="terminal__prompt--cursor"></span></span> </div>');
        });
    }


    //Get time to terminal
    function getTime() {
        var new_id = new_id + 1;
        var current = new Date();
        var local_time = current.toLocaleTimeString();
        document.getElementById("terminal__prompt--time").innerHTML = "[" + local_time + "]";
        document.getElementById("terminal__prompt--time").id = "terminal__prompt--time" + new_id;
    }

    //Update serial monitor every 3 sec
    getData();
    setInterval(function () {
        getData();
        setTimeout(function(){reset()}, 200)
    }, 3000);

    



</script>

</html>